# JPAHibernate

./: pom.xml
src/main/java/crud/: CarService.java
src/main/java/entity/: Car.java
src/test/java/: CarServiceTest.java
